spring.application.name=task1

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_test
spring.datasource.username=karen
spring.datasource.password=2202264mir
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

